<!DOCTYPE html>
<script>confirm("Enter?","Yes")</script>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="��������" content="width=device-width">
        <meta name="description" content="����������">
        <title>��������</title>
        
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: whitesmoke;
            }
            img{
            justify-content: center;
            display: flex;
            position: absolute;
            height: 500px;
            width: 500px;
            border-radius: 250px;
            top: 50px;
            right: 50px;
            }
            p{
                color: black;
                font-weight: bold;
            }
            h1{
                font-size: large;
                color: black;
            }
            button{
                display: ruby-base;
                text-align: center;
                background-color: black;
                color: wheat;
                border: none;
                font-size: large;
                cursor: pointer;
                transition: 1.5;
                margin: 10px 5px;
            }
            button:hover{
                border-radius: 100px;
                font-weight: bolder;
                background-color: cyan;
                color: black;
                transition: 2s;
            }
            button:after{
                border-radius: 100px;
                font-weight: bolder;
                background-color: cyan;
                color: white;
                transition: 2s;
            }
        </style>

    </head>
    <body background="images/galaxy.jpg">
        <img src="images/picture.jpeg" alt="images/altpicture.png">
        <h1><strong>Wanted</strong></h1>
        <p>Very <strong>Dangerous</strong> Person!</p>
        <p>Wanna Know More? Click Below...</p>
        <p></p>
    </body>
    <button onclick=location.href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here</button>
</html>